# SubModLoader

./: .gitignore  .gitmodules  README.md  SubModLoader.sln  todo.txt
SubModLoader/: SubModLoader.cs  SubModLoader.csproj
SubModLoader/GMLInterop/: GMLInteropManager.cs  GMLInteropReader.cs  GMLInteropWriter.cs
SubModLoader/GMLInterop/Enums/: GMLInteropTypeId.cs
SubModLoader/GUI/: Overlay.cs
SubModLoader/Game Data/Extensions/: UndertaleDataExt.cs  UndertaleRoomExt.cs
SubModLoader/Mods/: Modding.cs  SubMod.cs
SubModLoader/Mods/Attributes/: SubModColorAttribute.cs  SubModInfoAttribute.cs
SubModLoader/Properties/: launchSettings.json
SubModLoader/Storage/: Settings.cs  SettingsRegexHelper.cs
SubModLoader/Storage/Widget/: LoadedSettingsCategory.cs  SettingsCategory.cs  SettingsWidget.cs
SubModLoader/Storage/Widget/Item/: LoadedSettingsItem.cs  SettingsBool.cs  SettingsChar.cs  SettingsEnum.cs  SettingsFloat.cs  SettingsInteger.cs  SettingsItem.cs  SettingsString.cs
SubModLoader/Storage/Widget/UI/: SettingsUIWidget.cs
SubModLoader/Utils/: Color.cs  Logger.cs  OSUtils.cs
SubModLoaderNative/: DXVtables.cpp  DXVtables.h  DataWinHook.cpp  DataWinHook.h  Exports.h  GMLToC#Interop.cpp  GMLToC#Interop.hpp  ImGUIHooks.cpp  ImGUIHooks.h  NetBootstrap.cpp  NetBootstrap.hpp  SubModLoaderNative.vcxproj  SubModLoaderNative.vcxproj.filters  dllmain.cpp  vcpkg.json
SubModLoaderNative/ImGui/: cimgui.cpp  cimgui.h  imconfig.h
TestMod/: Mod.cs  TestMod.csproj
VersionProxy/: VersionProxy.vcxproj  VersionProxy.vcxproj.filters  callTrueFunctionPtr.asm  dllmain.cpp
